/* Copyright (c) 1998-2024 ILIAS open source eLearning e.V., Extended GPL, see docs/LICENSE */
/**
* ILIAS language file (All entries)
*
* @module			language file custom german
* @modulegroup		language
* @author			CaT
* @version			$Id: ilias_de.cate.lang.local
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
//  NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
assessment#:#assKprimChoice#:#A NEW VALUE
assessment#:#assLongMenu#:#A NEW VALUE
assessment#:#NEW_ENTRY#:#A NEW VALUE
